<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solidarity Design</title>
    <style>
       .toppage{
			text-decoration: none;
			border-top: 1.875rem;
			padding-right: 2.5rem;
			padding-left: 0.5rem;
			margin: 1.875rem;
			font: Tirong font;
			font-size: 1.563rem;
			text-decoration: none;
			color: black;
		}
	.ContactUs {
			text-decoration: none; 
			float: right;
			background-color: black; 
			color: white; 
			padding: 10px 50px; 
			border-bottom-right-radius: 35px;
			border-top-left-radius: 35px;
			margin: 10px;
			margin-right: 30px;
		}
	.logo {
			width: 10%; 
			height: auto;
			padding: 10px;
			object-position: 0px -4rem;
			float: left;
		}
	@media (max-width: 650px) {
			.toppage{
			text-decoration: none;
			border-top: 10px;
			padding-right: 2px;
			padding-left: 3px;
			margin: 5px;
			font-size: 10px;
			color: black;
			font: Courier New;
			}
			.ContactUs{
			font-size: 10px;
			text-decoration: none; 
			float: right;
			background-color: black; 
			color: white; 
			padding: 3.333px 17px; 
			border-bottom-right-radius: 13px;
			border-top-left-radius: 13px;
			margin: 3.333px;
			margin-right: 10px;	
			}
			.logo {
			width: 5%; 
			height: auto;
			padding: 7px;
			object-position: 0px -0.1rem;
			float: left;
		}
		}

		@media (max-width:1150px) and (min-width: 651px){

			.toppage{
			text-decoration: none;
			border-top: 20px;
			padding-right: 8px;
			padding-left: 5px;
			margin: 20px;
			font-size: 15px;
			color: black;
			font: Courier New;
			}
			.ContactUs{
			text-decoration: none; 
			float: right;
			background-color: black; 
			color: white; 
			padding: 6.666px 33.3333px; 
			border-bottom-right-radius: 23.333px;
			border-top-left-radius: 23.333px;
			margin: 6.666px;
			margin-right: 20px;	
			}
			.logo {
			width: 10%; 
			height: auto;
			padding: 7px;
			object-position: 0px -0.4rem;
			float: left;
		}
		}
		@media (max-width : 1500px) and (min-width: 1151px){
			.logo {
			width: 10%; 
			height: auto;
			padding: 7px;
			object-position: 0px -0.8rem;
			float: left;
		}
		}

    </style>
</head>
<body>
    <div style="text-align: center; ">

	<img src="logo(1).png" class="logo" >

	

	<br>

	<a class="ContactUs"  href="">
	Contact Us</a>	
	<br>


	<a class="toppage" href="">
		Contact us 
	</a>

	<a  class="toppage" href="">
		About us
	</a >

	<a  class="toppage" href="">
		Gallery
	</a>

	<a class="toppage" href="">
		Project
	</a>
	
	<hr style="margin: 1.875rem; height: 0.063rem; background-color: black;">

	</div>

</body>
</html>
